<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ประเพณีไทย</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    img {
      
      object-fit: cover;
      width: 100%;
      height: 270px;
      position: relative;
    }

    nav {
      position: relative;
      top: -5px;
      background-color: steelblue;
      padding: 15px;
      overflow: hidden;
      
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 10px 20px;
      display: flex;
      
    }
    nav a{
      margin: 0 30px;
      text-decoration: none;
      padding: 40px 30px;
      background-color: green;
      top: 10px;
      box-shadow: 10px 10px 5px 0px rgb(0,0,0,0.5);
      color: white;
    }
    li {
      transition: .7s;
      
    }
    footer {
      position: relative;
      padding: 20px ;
      text-align: center;
      background-color: gainsboro;
      top: -5px;
    }
    main {
      position: relative;
      background-color: wheat;
      padding: 40px;
      top:-5px;
    }
    nav li:hover {
      transform: translateY(-10px);
      
    }
    .cards{
      
    }
    .card {
      width: 400px;
      height: 270px;
      margin: 0px auto;
      background-color: red;
      
    }
    .box1,.box2,.box3,.box4,.box5{
      margin: 20px 0px;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      
    }
    h5{
      position: relative;
      top: 165px;
      text-align: center;
      font-size: 30px;
    }
    .box1 {
      position:relative;
      overflow: hidden;
      background-image: url('/all/ภาคกลาง/jpg.jpg')
    }
    .box2 {position:relative;
      overflow: hidden;
      background-image: url('/all/ภาคตะวันตก/05.jpg')
    }
    .box3 {position:relative;
      overflow: hidden;
      background-image: url('/all/ภาคอีสาน/E0001239.jpg')
    }
    .box4 {position:relative;
      overflow: hidden;
      background-image: url('/all/ภาคเหนือ/h1.jpg')
    }
    .box5 {position:relative;
      overflow: hidden;
      background-image: url('/all/ภาคใต้/b1760d9f-9ba9-b37f-d853-523fb00238e7.jpg')
    }
    .cards a{
      text-decoration: none;
      color: white;
      
    }

    h1 {
      color: red;
    }
    .text {
      font-size: 35px;
      color: purple;
      
    }
    p{
      position: absolute;
      top: 30px;
      color: red;
      margin-left: 135px;
    }
  </style>
</head>
<body>
  <header>
    <img src="/all/รูปอื่นๆ/51-1 (1).jpg" />
    
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">หน้าหลัก</a>
      </li>
      <li>
        <a href="#">เเกลเลอรี่</a>
      </li>
      <li>
        <a href="#">ชุดประจำภาค</a>
      </li>
      <li>
        <a href="#">รูปประเพณีของไทย</a>
      </li>
    </ul>
  </nav>
  <main>
    <section>
      <h3>
        ประเพณีไทยเป็นส่วนหนึ่งของเอกลักษณ์และวัฒนธรรมของชาติไทยที่มีความหลากหลายและเป็นเอกลักษณ์เฉพาะตัวของประเทศนี้ ประเพณีเหล่านี้เกิดขึ้นมาในช่วงของประวัติศาสตร์และเรื่องราวต่าง ๆ ที่มีอิทธิพลต่อสังคมและวัฒนธรรมปัจจุบัน
      </h3>
    </section>
    <section>
      <div class="cards">
        <a class="drop"href="#">
          <div class="card">
            <div class="box1">
              <h5>ภาคกลาง</h5>
            </div>
          </div>
        </a>
        <div class="content1">
          <a href="#">รายการประเพณีของภาคกลาง</a>
        </div>
        <a href="ภาคตะวันตก.html">
          <div class="card">
            <div class="box2">
              <h5>ภาคตะวันตก</h5>
            </div>
          </div>
        </a>
        <a href="ภาคอีสาน.html">
          <div class="card">
            <div class="box3">
              <h5>ภาคอีสาน</h5>
            </div>
          </div>
        </a>
        <a href="ภาคเหนือ.html">
          <div class="card">
            <div class="box4">
              <h5>ภาคเหนือ</h5>
            </div>
          </div>
        </a>
        <a href="ภาคใต้.html">
          <div class="card">
            <div class="box5">
              <h5>ภาคใต้</h5>
            </div>
          </div>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <P> พศ.2566 </P>
  </footer>
</body>
</html>