<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ประเพณีไทย</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 270px;
      position: relative;
    }

    nav {
      position: relative;
      top: -5px;
      background-color: steelblue;
      padding: 15px;
      overflow: hidden;
      
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 10px 20px;
      display: flex;
      
    }
    nav a{
      margin: 0 30px;
      text-decoration: none;
      padding: 40px 30px;
      background-color: green;
      top: 10px;
      box-shadow: 10px 10px 5px 0px rgb(0,0,0,0.5);
      color: white;
    }
    li {
      transition: .7s;
      
    }
    footer {
      position: relative;
      padding: 20px ;
      text-align: center;
      background-color: gainsboro;
      top: -5px;
    }
    main {
      position: relative;
      background-color: wheat;
      padding: 40px;
      top:-5px;
    }
    nav li:hover {
      transform: translateY(-10px);
      
    }
    .card {
      width: 400px;
      height: 270px;
      margin: 0px auto;
      background-color: red;
      
    }
    .box1,.box2,.box3,.box4,.box5{
      margin: 20px 0px;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .box1{
      position: relative;
      background-image: url('/all/ภาคกลาง/jpg.jpg')
    }
    .box2 {
      position: relative;
      background-image: url('/all/ภาคตะวันตก/received_252425983808433.jpeg')
    }
    .box3 {
      position: relative;
      background-image: url('/all/ภาคอีสาน/received_811493837185133.jpeg')
    }
    .box4 {
      position: relative;
      background-image: url('/all/ภาคเหนือ/h1.jpg')
    }
    .box5 {
      position: relative;
      background-image: url('/all/ภาคใต้/received_1673576826479850.jpeg')
    }
    h5{
      position: relative;
      top: 165px;
      text-align: center;
      font-size: 30px;
    }

    .cards a{
      text-decoration: none;
      color: white;
      
    }
    .content1,.content2,.content3,.content4,.content5 {
      position: relative;
      top: 120px;/*140*/
      left: 0px;
      width: 400px;
      height: 70px;
      background-color: rgb(0,0,0,0.5);
      text-align: center;
      padding: 20px 0px;
      background-color: orange;
      box-shadow: 80px 20px 20px 0px rgb(0,0,0,0.45);
      transition:0.7s;
    }
    .box1:hover .content1{
      transform: translateY(-190px);
    }
    .box2:hover .content2 {
      transform: translateY(-190px);
    }
    .box3:hover .content3 {
      transform: translateY(-190px);
    }
    .box4:hover .content4 {
      transform: translateY(-190px);
    }
    .box5:hover .content5 {
      transform: translateY(-190px);
    }
    h1 {
      color: red;
    }
    h5 {
      color: white;
      top: 200px;
    }
    .text {
      font-size: 35px;
      color: purple;
      
    }
    p{
      position: absolute;
      top: 30px;
      color: red;
      margin-left: 135px;
    }
  </style>
</head>
<body>
  <header>
    <img src="/all/รูปอื่นๆ/51-1 (1).jpg" />
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">หน้าหลัก</a>
      </li>
      <li>
        <a href="#">ชุดประจำภาค</a>
      </li>
      <li>
        <a href="#">รูปประเพณีของไทย</a>
      </li>
    </ul>
  </nav>
  <main>
    <section>
      <h1>
        หน้าหลัก
      </h1>
    </section>
    <section>
      <h3>
        ประเพณีไทยเป็นส่วนหนึ่งของเอกลักษณ์และวัฒนธรรมของชาติไทยที่มีความหลากหลายและเป็นเอกลักษณ์เฉพาะตัวของประเทศนี้ ประเพณีเหล่านี้เกิดขึ้นมาในช่วงของประวัติศาสตร์และเรื่องราวต่าง ๆ ที่มีอิทธิพลต่อสังคมและวัฒนธรรมปัจจุบัน
      </h3>
    </section>
    <section>
      <div class="text">รายการประเพณี</div>
    </section>
    <section>
      <div class="cards">
        <div class="card">
          <div class="box1">
            <h5>ภาคกลาง</h5>
            <li>
              <a href="/ประเพณีภาคกลาง.html">
                <div class="content1">
                  <h2>รายละเอียด</h2>
                </div>
              </a>
            </li>
          </div>
        </div>
        <div class="card">
          <div class="box2">
            <h5>ภาคตะวัน</h5>
            <li>
              <a href="/ประเพณีภาคตะวันตก.html">
                <div class="content2">
                  <h2>รายละเอียด</h2>
                </div>
              </a>
            </li>
          </div>
        </div>
        <div class="card">
          <div class="box3">
            <h5>ภาคอีสาน</h5>
            <li>
              <a href="/ประเพณีภาคอีสาน.html">
                <div class="content3">
                  <h2>รายละเอียด</h2>
                </div>
              </a>
            </li>
          </div>
        </div>
        <div class="card">
          <div class="box4">
            <h5>ภาคตะวัน</h5>
            <li>
              <a href="/ประเพณีภาคเหนือ.html">
                <div class="content4">
                  <h2>รายละเอียด</h2>
                </div>
              </a>
            </li>
          </div>
        </div>
        <div class="card">
          <div class="box5">
            <h5>ภาคตะวัน</h5>
            <li>
              <a href="/ประเพณีภาคใต้.html">
                <div class="content5">
                  <h2>รายละเอียด</h2>
                </div>
              </a>
            </li>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <R> พศ.2566 </R>
  </footer>
</body>
</html>