<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ประเพณีของภาคอีสาน</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    img {
      
      object-fit: cover;
      width: 100%;
      height: 270px;
      position: relative;
    }

    nav {
      position: relative;
      top: -5px;
      background-color: steelblue;
      padding: 15px;
      overflow: hidden;
      
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 10px 20px;
      display: flex;
      
    }
    nav a{
      margin: 0 30px;
      text-decoration: none;
      padding: 40px 30px;
      background-color: green;
      top: 10px;
      box-shadow: 10px 10px 5px 0px rgb(0,0,0,0.5);
      color: white;
    }
    li {
      transition: .7s;
      
    }
    footer {
      position: relative;
      padding: 20px ;
      text-align: center;
      background-color: gainsboro;
      margin: 0px auto;
      
    }
    main {
      position: relative;
      background-color: wheat;
      padding: 40px;
      top:-5px;
    }
    nav li:hover {
      transform: translateY(-10px);
      
    }
    .cards{
      
    }
    .card {
      width: 400px;
      height: 270px;
      margin: 0px auto;
      background-color: red;
      
    }
    h5{
      position: relative;
      top: 165px;
      text-align: center;
      font-size: 30px;
    }
    .cards a{
      text-decoration: none;
      color: white;
      
    }
    h1 {
      color: red;
    }
    .text {
      font-size: 35px;
      color: purple;
      
    }
    p{
      position: absolute;
      top: 30px;
      color: red;
      margin-left: 135px;
    }
 .cards img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <img src="/all/รูปอื่นๆ/51-1 (1).jpg" />
    
  </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">หน้าหลัก</a>
      </li>
      <li>
        <a href="เเกลเลอรี่.html">เเกลเลอรี่</a>
      </li>
      <li>
        <a href="ชุดประจำภาค.html">ชุดประจำภาค</a>
      </li>
      <li>
        <a href="รูปประเพณีขอไทย.html">รูปประเพณีของไทย</a>
      </li>
    </ul>
  </nav>
  <main>
    <section>
      <h1>
        ประเพณีของภาคอีสาน
      </h1>
    </section>
    <section>
      <div class="cards">
        <a href="/all/ภาคอีสาน/received_811493837185133.jpeg">
        <img clas="img1"src="/all/ภาคอีสาน/received_811493837185133.jpeg"/></a>
        <h2>เเห่เทียนเข้าพรรษา(จังหวัดอุบลราชธานี)</h2>
        <h4>ประเพณีแห่เทียนพรรษา จังหวัดอุบลราชธานี เป็นงานบุญประเพณีที่ยิ่งใหญ่ของจังหวัดมาอย่างยาวนาน ที่จัดสืบทอดติดต่อกันมากว่า 118 ปี โดยทุกภาคส่วนของจังหวัดจะสนับสนุนให้มีการทำเทียนพรรษาตลอดทั้งเดือนก่อนจะถึงวันเข้าพรรษา โดยจะใช้ ขี้ผึ้ง ในการทำเทียน ซึ่งในสมัยโบราณนั้นจะนำเทียนเล่มเล็กๆ โดยมีการมัดรวมกันให้เป็นเทียนเล่มใหญ่ และจัดขบวนนำไปถวายวัด การรวมเทียนพรรษาเป็นกลุ่มนี้แสดงถึงความสามัคคีในหมู่คณะนั่นเอง</h4>
      </div>
    </section>
  </main>
  <footer>
    <R> พศ.2566 </R>
  </footer>
</body>
</html>